wireframe Settings

[Sidebar]
  ## Account
  - Profile
  - Security | active
  - Notifications
  - Billing
  ---
  ## Support
  - Help Center
  - Contact Us

[Main]
  # Security Settings

  ## Password
  Current Password  [****] | password
  New Password  [****] | password
  Confirm Password  [****] | password
  (Update Password)

  ---

  ## Two-Factor Authentication
  <x> Enable 2FA | toggle

  ---

  ## Sessions
  table
    Device, Location, Last Active, Actions
    MacBook Pro, San Francisco, 2 hours ago, (Revoke) | ghost
    iPhone 15, San Francisco, 1 day ago, (Revoke) | ghost

  ---
  (Delete Account) | destructive
