cycle OODA Loop

Observe | color: blue
  Gather raw information from the environment
  Monitor unfolding circumstances
  -Unfold circumstances-> | color: blue
    Synthesize raw data into actionable context

Orient | color: green
  Analyze and synthesize observations
  Form a mental model of the situation
  -Form hypothesis-> | color: green

Decide | color: orange
  Select a course of action
  -Commit to action-> | color: orange

Act | color: red
  Execute the chosen course of action
  -Generate feedback-> | color: red
