bracket Grand Line Cup
rounds Skirmish, Clash, Fleet Final

[Red Fleet] red
  seed 1 Black Pearl
  seed 2 Queen Anne
  seed 3 Sea Serpent
  seed 4 Jolly Roger
  seed 5 Kraken
  seed 6 Barnacle Betty
  Sea Serpent beats Barnacle Betty 2-1
  Jolly Roger beats Kraken 2-0
  Black Pearl beats Jolly Roger 3-1
  Queen Anne beats Sea Serpent 3-2
  Black Pearl beats Queen Anne 4-2

[Blue Fleet] blue
  seed 1 Flying Dutchman
  seed 2 Salty Dog
  seed 3 Grog Hound
  seed 4 Marauder
  seed 5 Tidewater
  seed 6 Coral Cutlass
  Grog Hound beats Coral Cutlass 2-1
  Marauder beats Tidewater 2-1
  Flying Dutchman beats Marauder 3-0
  Salty Dog beats Grog Hound 3-2
  Flying Dutchman beats Salty Dog 4-1

Black Pearl beats Flying Dutchman 4-3
