mindmap A Pirate's Preferred Booty

tag Worth as w
  Priceless red
  Prized orange
  Trifling green

tag Hold as h
  Treasury blue
  Galley teal
  Armory purple
  Cargo yellow

Treasure w: Priceless, h: Treasury
  Gold collapsed: true
    Doubloons description: Spanish-minted, coin of the realm
    Ingots
    Rings
  Gems
    Rubies w: Priceless
    Emeralds
    Pearls
      Black Pearls w: Priceless
  Pieces of Eight
Spirits w: Prized, h: Galley
  Rum w: Prized
    Dark Rum
    Spiced Rum
    Grog description: Watered rum, the crew's daily ration
  Whiskey
  Wine w: Prized, collapsed: true
    Port
    Madeira
Ships w: Priceless, collapsed: true
  Galleons description: Fat treasure haulers
  Sloops
  Frigates
Armaments w: Prized, h: Armory, collapsed: true
  Cannons w: Priceless
    Powder w: Prized
    Shot
  Cutlasses
  Muskets
Dry Goods w: Trifling, h: Cargo
  Spices w: Prized, collapsed: true
    Nutmeg
    Pepper
    Cloves
  Silk
  Salt Cod
  Tobacco
