c4 Internet Banking System

tag Scope sc
  Internal(blue)
  External(gray)

Customer is a person | description A customer of the bank

Internet Banking is a system | description Allows customers to view accounts and make payments
  -Delivers content [HTTPS]-> Customer
  -Sends emails [SMTP]-> Email

  containers
    Web App is a container | description SPA that provides banking features, tech React
      -Makes API calls [JSON/HTTPS]-> API

    API is a container | description JSON/HTTPS API backend, tech Node.js
      -Reads/writes [SQL/TCP]-> Database

    Database is a container | description Stores account data, tech PostgreSQL

Email is an external | description Sendgrid email delivery, sc: External
  ~Sends emails to~> Customer

deployment
  Vercel is a cloud
    container Web App
  Railway
    container API
  Neon is a database
    container Database
