boxes-and-lines Pirate Fleet Command

tag Status as s
  Operational green
  Damaged orange
  Sunk red
  Building blue default

box-metric Crew red green
show-values
active-tag Status

Flagship s: Operational, value: 120
  -> [Harbor Defenses]
  -> IntelNetwork

[Harbor Defenses]
  FortCannon s: Operational, value: 40
    -> Watchtower
  Watchtower s: Operational, value: 12
  SeaMines s: Building, value: 6

IntelNetwork s: Operational, value: 35
  -> SpyRing
  -> SignalFlags

SpyRing s: Operational, value: 18
  -> [Harbor Defenses]

SignalFlags s: Damaged, value: 8
