mindmap Pirate Captain's Playbook

Tactics
  Ambush
    Fog Cover | description: Strike under low visibility
    False Colors | description: Fly a merchant flag until in range
  Naval Combat
    Broadside Volley
    Boarding Action
  Retreat
    Shallow Waters | description: Use draft advantage over warships
    Smoke Screen
Crew Management
  Recruitment
    Tavern Press-Gang
    Captured Sailors
  Morale
    Fair Shares | description: Equal division of plunder
    Music and Rum
  Discipline | collapsed: true
    The Plank
    Marooning
Navigation
  Dead Reckoning
  Star Charts | description: Celestial navigation for open ocean
  Stolen Maps
    Spanish Galleon Routes
    Hidden Cove Locations | description: Safe harbors for careening
