mindmap Treasure Hunt Plan

Intelligence
  Tavern rumors
    Drunken bosun's tale | description: Heard of a wreck off Cay Sal
    Forged manifest from Havana
  Captured charts
    Spanish admiralty map
    Pilot's notes | description: Soundings, reefs, safe channels

Crew
  Diver | description: Free-divers from the Mosquito Coast
  Lookouts
  Gunners | collapsed: true
    Bow chasers
    Stern chasers
    Powder monkey

Provisions
  Salted pork
  Rum
  Powder & shot
  Fresh water | description: Two casks per man for the voyage

Voyage
  Departure | description: Slip out of Tortuga at moonset
  Approach
    Coastal pilot
    Anchorage
  Excavation
    Diving rotation
    Hoist tackle
  Return | description: Run before the trade winds, divide spoils at sea
