sequence Boarding Action

Lookout is an actor as L
Quartermaster is an actor as Q
Captain is an actor as C
Boarders is an actor as B
Merchants is an actor as M

L -Sail spotted, three points off port bow-> Q
Q -Likely a Spanish galleon, low in the water-> C
C -Hoist the colours, run out the guns-> Q
Q -Ready grappling hooks and pistols-> B

note right of C Closing range
C -Strike your colours or be sent to Davy Jones!-> M

if Surrender
  M -We yield, take what you will-> C
  C -Hold fire, board peaceably-> B
else
  M -We will see you in hell first-> C
  C -Fire a broadside!-> B
  B -Boarding action!-> M

B -Hold secured, gold in the strongroom-> Q
Q -Provisions and powder counted-> C
