gantt The Great Raid of Nassau — 1718

start 1718-01-15
today-marker 1718-04-01
critical-path

tag Crew c
  Officers(red)
  Sailors(blue)
  Gunners(orange)
  Spies(purple)

tag Phase p
  Preparation(teal)
  Execution(red)
  Aftermath(green)

era 1718-03-01 -> 1718-03-15 Storm Season (blue)
marker 1718-02-14 New Moon (purple)
marker 1718-04-15 Governor Arrives (red)

parallel
  [Intelligence] | c: Spies
    30d Scout Harbor Defenses | p: Preparation, 100%
    14d? Map Guard Rotations | p: Preparation, 80%
      -> Assault.Launch Night Raid
    7d Bribe Dockworkers | p: Preparation, 60%

  [Fleet Readiness] | c: Sailors
    21d Careen and Repair Hulls | p: Preparation, 100%
    14d Stock Gunpowder and Shot | c: Gunners, p: Preparation, 70%
    7d Load Provisions | p: Preparation, 50%
      -> Assault.Launch Night Raid

  [Recruitment] | c: Officers
    21d? Recruit at Tortuga Taverns | p: Preparation, 90%
    7d Swear the Pirate Oath | p: Preparation
      -> Assault.Launch Night Raid

[Assault] | c: Officers
  1d Launch Night Raid | p: Execution
  3d Blockade the Harbor | p: Execution
    -> Secure the Fort
  2d Secure the Fort | c: Gunners, p: Execution
  0d Nassau Falls

[Aftermath] | c: Officers
  14d Divide the Plunder | p: Aftermath, offset: 3d
  7d Establish Pirate Republic | p: Aftermath
  0d Republic Declared
