journey-map First Voyage

no-title

persona Crew Captain | color: blue
  First-time captain on a treasure run

[Set Sail]
  Pack provisions | 4 Hopeful
  Hoist colors | 5 Proud
  Chart course | 3 Anxious
    thought: Will the wind hold?

[Open Seas]
  Spot enemy mast | 1 Tense
    pain: Cannons not loaded
  Engage broadside | 2 Frantic
  Steer clear of squall | 3 Wary
    opportunity: Trade wind shortcut

[Make Port]
  Dock at Tortuga | 4 Relieved
  Bury the loot | 5 Triumphant
  Toast the crew | 5 Joyful
