gantt Blackbeard's Blockade — 1718

start 1718-05-01
today-marker 1718-05-15

tag Role as r
  Command red
  Crew blue
  Captives orange

marker 1718-05-22 Ransom Deadline red
era 1718-05-10 -> 1718-05-18 Blockade Active blue

[Preparation] r: Command
  Anchor Fleet 7d progress: 100
    -> Deploy Sloops 4d r: Crew, progress: 100

[Blockade] r: Crew
  Seize Merchants 12d progress: 80
  Hold Hostages 8d r: Captives, progress: 60

[Negotiations] r: Command
  Demand Medicine 8d progress: 50
    -> Threaten Executions 6d? progress: 40

[Resolution] r: Command
  Receive Ransom 3d r: Captives
    -> Release Prisoners 0d
