gantt Blackbeard's Blockade — 1718

start 1718-05-01
today-marker 1718-05-15

tag Role as r
  Command(red)
  Crew(blue)
  Captives(orange)

marker 1718-05-22 Ransom Deadline (red)
era 1718-05-10 -> 1718-05-18 Blockade Active (blue)

parallel
  [Preparation] | r: Command
    parallel
      1718-05-01 -> 7d Anchor and Position Fleet | 100%
      1718-05-03 -> 4d Deploy Prize Sloops | r: Crew, 100%

  [Blockade] | r: Crew
    parallel
      1718-05-06 -> 12d Seize Merchant Vessels | 80%
      1718-05-08 -> 8d Hold Hostages | r: Captives, 60%

  [Negotiations] | r: Command
    parallel
      1718-05-10 -> 8d Demand Medicine Chest | 50%
      1718-05-14 -> 6d? Threaten Executions | 40%

  [Resolution] | r: Command
    1718-05-20 -> 3d Receive Ransom and Release | r: Captives
