pert Treasure Recovery from the Wreck
time-unit d
default-confidence low

wreck located 0
  -> survey site

[dive operations]
  survey site 2 3 5 as ss
    -> rig moorings
  rig moorings 2
    -> first dive
  first dive 1 1 2
    -> recover chests
  recover chests 3 6 12

[surface logistics]
  hire longboat 1
    -> rig moorings
  brew ginger tea 0.5 0.5 1
    -> first dive

recover chests
  -> haul ashore
  -> log inventory

haul ashore 1 2 3
  -> share-out

log inventory 1
  -> share-out

share-out 1 1 2
