pert Galleon Heist Before the Patrol Returns
time-unit w
end-date 2026-08-15
default-confidence medium

intel confirmed 0
  -> scout the galleon
  -> recruit shore crew

[reconnaissance]
  scout the galleon 0.5 1 2
    -> chart escape route
  chart escape route 0.5 1 1.5
    -> stage at hidden cove

[shore prep]
  recruit shore crew 1 1.5 2
    -> stockpile powder
  stockpile powder 0.5 1 2
    -> stage at hidden cove

stage at hidden cove 0.5 1 1
  -> intercept galleon

intercept galleon 1 2 4
  -> board and seize

board and seize 0.5 1 2
  -> haul to cove
  -> scuttle her boat

haul to cove 1 2 3
  -> divvy and disperse

scuttle her boat 0.5
  -> divvy and disperse

divvy and disperse 1 1 2
