raci Voyage Operations — Mixed Syntax (free-form authoring)
roles
  Cap  | color: red
  QM   | color: orange
  Bos  | color: yellow
  Nav  | color: blue
  Crew | color: gray

[Departure] | color: teal
  Plot the course
    Cap: A
    Nav R
    QM: C
    Crew I
  Provision the hold
    Salt pork, biscuit, fresh water for six weeks
    QM AR
    Cap: C
    Nav C
    Crew: I

[At Sea] | color: purple
  Stand the watch
    Bos A
    Crew: R
  Take the noon sight
    Cap A
    Nav: R
  Mend sail damage
    Bos: A
    Crew R
    QM I
