timeline The Golden Age of Piracy (1716–1722)

tag Pirate as p
  Blackbeard red
  Bonny & Rackham purple
  Roberts blue

tag Outcome as o
  Uncertain yellow
  Victory green
  Defeat red

tag Theatre as t
  Caribbean teal
  Atlantic blue
  Africa orange

era 1716->1718 Nassau Republic
era 1719->1722 Roberts Era

marker 1718-07 Woodes Rogers arrives orange
marker 1721-08 Roberts reaches peak teal

Sails under Hornigold start: 1716, end: 1717, p: Blackbeard, o: Victory
Commands Queen Anne's Revenge start: 1717-11, end: 1718-06, p: Blackbeard, o: Victory, t: Atlantic
Blockades Charleston harbor start: 1718-05, p: Blackbeard, o: Victory
Killed at Ocracoke start: 1718-11-22, p: Blackbeard, o: Defeat
Rackham builds crew in Nassau start: 1718, end: 1719, p: Bonny & Rackham, o: Victory
Bonny & Rackham raid together start: 1719-03, end: 1720-10?, p: Bonny & Rackham
Rackham hanged at Port Royal start: 1720-11, p: Bonny & Rackham, o: Defeat
Raids West African coast start: 1719-06, end: 1720, p: Roberts, o: Victory, t: Africa
Captures 400+ ships start: 1720, end: 1722, p: Roberts, o: Victory, t: Atlantic
Killed at Cape Lopez start: 1722-02-10, p: Roberts, o: Defeat, t: Africa
